# MyCars

./: .editorconfig  .gitignore  build.gradle.kts  ktlint.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pepe/mycars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepe/mycars/app/: MyCarsApp.kt
app/src/main/java/com/pepe/mycars/app/data/adapter/: HistoryAdapter.kt
app/src/main/java/com/pepe/mycars/app/data/domain/repository/: AuthRepository.kt  DataRepository.kt  ItemRepository.kt  MyRepository.kt  UserRepository.kt
app/src/main/java/com/pepe/mycars/app/data/domain/usecase/: AddItemUseCase.kt  DeleteItemUseCase.kt  GetUserDataUseCase.kt
app/src/main/java/com/pepe/mycars/app/data/local/: HistoryItemUiModel.kt  MainScoreModel.kt  MainViewModel.kt
app/src/main/java/com/pepe/mycars/app/data/mapper/: ErrorMapper.kt  HistoryItemMapper.kt  MainViewModelMapper.kt
app/src/main/java/com/pepe/mycars/app/data/model/: HistoryItemModel.kt  ItemModel.kt  ItemRefillModel.kt  UserModel.kt
app/src/main/java/com/pepe/mycars/app/data/models/: Item.kt  UserModel.kt
app/src/main/java/com/pepe/mycars/app/data/remote/: MyApi.kt
app/src/main/java/com/pepe/mycars/app/data/repository/: AuthRepositoryImpl.kt  DataRepositoryImpl.kt  MyRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/pepe/mycars/app/di/component/: AppComponent.kt
app/src/main/java/com/pepe/mycars/app/di/module/: AppModule.kt  FirebaseModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/pepe/mycars/app/ui/common/: BaseActivity.kt
app/src/main/java/com/pepe/mycars/app/ui/service/: ExceptionMessageConverter.kt  UserService.kt
app/src/main/java/com/pepe/mycars/app/ui/view/dialog/: RefillDialog.kt
app/src/main/java/com/pepe/mycars/app/ui/view/fragment/: HistoryFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/pepe/mycars/app/ui/view/login/: LoginActivity.kt
app/src/main/java/com/pepe/mycars/app/ui/view/main/: MainViewActivity.kt
app/src/main/java/com/pepe/mycars/app/ui/view/splash/: SplashActivity.kt
app/src/main/java/com/pepe/mycars/app/ui/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/pepe/mycars/app/ui/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/pepe/mycars/app/ui/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/com/pepe/mycars/app/utils/: ColorUtils.kt  Constants.kt  Extensions.kt  IsLoggedInLiveData.kt  NetworkManager.kt  RefillChangesLiveData.kt  Resource.kt  ResourceOld.kt
app/src/main/java/com/pepe/mycars/app/utils/networkState/: AuthState.kt  UserState.kt
app/src/main/java/com/pepe/mycars/app/utils/state/: AuthState.kt  ItemModelState.kt  LoginViewState.kt  UserModelState.kt  UserViewState.kt
app/src/main/java/com/pepe/mycars/app/utils/state/view/: AddItemViewState.kt  DataViewState.kt  HistoryItemViewState.kt  (+4 more)
app/src/main/java/com/pepe/mycars/app/viewmodel/: AuthViewModel.kt  HistoryViewModel.kt  HistoryViewViewModel.kt  ItemHistoryViewModel.kt  LoggedInViewModel.kt  MainViewModel.kt  MainViewViewModel.kt  RefillDialogViewModel.kt
app/src/main/java/com/pepe/mycars/app/viewmodel/splash/: SplashViewModel.kt
app/src/main/res/drawable/: circle_button.xml  common_button_cancel_enabled.xml  common_button_cancel_selectable.xml  common_button_enabled.xml  common_button_selectable.xml  common_button_selected.xml  common_round_button_enabled.xml  common_round_button_selectable.xml  common_round_button_selected.xml  common_text_button_selectable.xml  common_text_button_selected.xml  font_color_green_grey_selected.xml  ic_arrow_forward.xml  ic_bin.xml  ic_bin_outline.xml  ic_double_arrow_down.xml  ic_format.xml  ic_google_logo.xml  ic_launcher_start_foreground.xml  ic_route.xml  ic_start_logo.xml  item_history_background_enabled.xml  item_history_background_selectable.xml  item_history_background_selected.xml  item_history_bar_background_enabled.xml  item_history_bar_background_selectable.xml  item_history_bar_background_selected.xml  item_history_delete_selectable.xml
app/src/main/res/layout/: activity_login.xml  activity_main_view.xml  activity_splash.xml  dialog_create_account.xml  dialog_login.xml  dialog_refill.xml  fragment_history.xml  fragment_main.xml  fragment_settings.xml  item_history.xml  toolbar_top.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_start_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pepe/mycars/: AuthViewModelTest.kt  ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/pepe/mycars/data/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RepositoryModuleV2.kt  UseCaseModule.kt
data/src/main/java/com/pepe/mycars/data/dto/: AccountProviderDto.kt  CommonApiResponse.kt  FuelDataDto.kt  UserDto.kt  UserInfoDto.kt
data/src/main/java/com/pepe/mycars/data/firebase/impl/: AuthRepositoryImpl.kt  FuelDataRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/pepe/mycars/data/firebase/manager/: FirebaseAuthManager.kt
data/src/main/java/com/pepe/mycars/data/firebase/repo/: IAuthRepository.kt  IFuelDataRepository.kt  IUserRepository.kt
data/src/main/java/com/pepe/mycars/data/network/manager/: NetworkManager.kt
domain/src/main/java/com/pepe/mycars/domain/manager/: IFirebaseAuthManager.kt  INetworkManager.kt
domain/src/main/java/com/pepe/mycars/domain/model/: AccountProvider.kt  FuelDataInfo.kt  UserInfo.kt
domain/src/main/java/com/pepe/mycars/domain/repository/: IAuthRepository.kt  IFuelDataRepository.kt  IUserRepository.kt
domain/src/main/java/com/pepe/mycars/domain/usecase/auth/: LogOutUseCase.kt
domain/src/main/java/com/pepe/mycars/domain/usecase/fuel/: DeleteItemUseCase.kt  GetRefillItemsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
