<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_home"
        android:title="Main"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_event_note"
        android:title="History"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        android:enabled="true"/>



</menu>