<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.pepe.mycars.app.ui.view.fragment.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/mainFragmentToolbar"
            layout="@layout/toolbar_top" />

        <TextView
            android:id="@+id/averageUsageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="@string/average_usage_title"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toStartOf="@id/travelingCostsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainFragmentToolbar" />

        <TextView
            android:id="@+id/averageUsageScoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/data_null_big_text"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:paddingEnd="5dp"
            android:textSize="@dimen/text_xl"
            app:layout_constraintEnd_toEndOf="@id/averageUsageTitle"
            app:layout_constraintStart_toStartOf="@id/averageUsageTitle"
            app:layout_constraintTop_toBottomOf="@id/averageUsageTitle" />

        <TextView
            android:id="@+id/averageUsageScoreDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usage_units"
            android:textSize="@dimen/text_size_xsmall"
            app:layout_constraintEnd_toEndOf="@id/averageUsageScoreTitle"
            app:layout_constraintTop_toBottomOf="@id/averageUsageScoreTitle"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/travelingCostsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="@string/traveling_costs_title"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/averageUsageTitle"
            app:layout_constraintTop_toBottomOf="@id/mainFragmentToolbar" />

        <TextView
            android:id="@+id/travelingCostsScoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/data_null_big_text"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:paddingEnd="5dp"
            android:textSize="@dimen/text_xl"
            app:layout_constraintEnd_toEndOf="@id/travelingCostsTitle"
            app:layout_constraintStart_toStartOf="@id/travelingCostsTitle"
            app:layout_constraintTop_toBottomOf="@id/travelingCostsTitle" />

        <TextView
            android:id="@+id/travelingCostsScoreDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/traveling_costs_units"
            android:textSize="@dimen/text_size_xsmall"
            app:layout_constraintEnd_toEndOf="@id/travelingCostsScoreTitle"
            app:layout_constraintTop_toBottomOf="@id/travelingCostsScoreTitle" />

        <LinearLayout
            android:id="@+id/refillButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/common_round_button_selectable"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/travelingCostsScoreDesc">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:paddingStart="5dp"
                android:src="@drawable/ic_gas_station"
                app:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/lastRefillTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingBottom="10dp"
            android:text="@string/latest_refill_title"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="@id/column2"
            app:layout_constraintStart_toStartOf="@id/column2"
            app:layout_constraintTop_toBottomOf="@id/refillButton" />


        <TextView
            android:id="@+id/lastUsageDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="2dp"
            android:paddingEnd="3dp"
            android:text="@string/usage_units"
            android:textSize="@dimen/text_size_item_desc"
            app:layout_constraintBottom_toBottomOf="@id/lastUsageTitle"
            app:layout_constraintStart_toEndOf="@id/lastUsageTitle" />

        <TextView
            android:id="@+id/lastUsageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/data_null_small_text"
            android:paddingStart="@dimen/big_text_pad"
            android:paddingTop="@dimen/big_text_pad"
            android:paddingEnd="@dimen/big_text_pad"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toStartOf="@id/lastDividerRight"
            app:layout_constraintStart_toEndOf="@id/lastDividerLeft"
            app:layout_constraintTop_toBottomOf="@id/lastRefillTitle" />

        <View
            android:id="@+id/lastDividerLeft"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/lastUsageTitle"
            app:layout_constraintStart_toStartOf="@id/totalDividerLeft"
            app:layout_constraintTop_toBottomOf="@id/lastRefillTitle" />

        <TextView
            android:id="@+id/lastCostUnitsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="2dp"
            android:paddingEnd="3dp"
            android:text="@string/price_units"
            android:textSize="@dimen/text_size_item_desc"
            app:layout_constraintBottom_toBottomOf="@id/lastCostTitle"
            app:layout_constraintStart_toEndOf="@id/lastCostTitle" />

        <TextView
            android:id="@+id/lastCostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:hint="@string/data_null_small_text"
            android:paddingStart="@dimen/big_text_pad"
            android:paddingTop="@dimen/big_text_pad"
            android:paddingEnd="@dimen/big_text_pad"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintStart_toEndOf="@id/lastDividerRight"
            app:layout_constraintTop_toBottomOf="@id/lastRefillTitle" />

        <View
            android:id="@+id/lastDividerRight"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@color/black"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="@id/lastUsageTitle"
            app:layout_constraintEnd_toEndOf="@id/totalDividerRight"
            app:layout_constraintTop_toBottomOf="@id/lastRefillTitle" />

        <TextView
            android:id="@+id/lastMileageDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="2dp"
            android:paddingEnd="3dp"
            android:text="@string/mileage_units"
            android:textSize="@dimen/text_size_item_desc"
            app:layout_constraintBottom_toBottomOf="@id/lastMileageTitle"
            app:layout_constraintEnd_toStartOf="@id/lastDividerLeft" />

        <TextView
            android:id="@+id/lastMileageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/data_null_small_text"
            android:padding="3dp"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toStartOf="@id/lastMileageDesc"
            app:layout_constraintTop_toBottomOf="@id/lastRefillTitle" />

        <View
            android:id="@+id/totalBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="@id/totalRefillFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalRefillTitle" />

        <TextView
            android:id="@+id/totalRefillTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/in_total_title"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="@id/column2"
            app:layout_constraintStart_toStartOf="@id/column2"
            app:layout_constraintTop_toBottomOf="@id/lastUsageTitle" />

        <TextView
            android:id="@+id/totalCostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:drawablePadding="@dimen/drawable_start_text_padding"
            android:hint="@string/data_null_small_text"
            android:paddingStart="@dimen/big_text_pad"
            android:paddingEnd="@dimen/big_text_pad"
            android:textSize="@dimen/text_size_14sp"
            app:drawableStartCompat="@drawable/ic_money"
            app:drawableTint="@color/green"
            app:layout_constraintEnd_toEndOf="@id/column2"
            app:layout_constraintStart_toStartOf="@id/column2"
            app:layout_constraintTop_toBottomOf="@id/totalRefillTitle" />

        <TextView
            android:id="@+id/totalCostDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="2dp"
            android:paddingEnd="3dp"
            android:text="@string/price_units"
            android:textSize="@dimen/text_size_item_desc"
            app:layout_constraintBottom_toBottomOf="@id/totalCostTitle"
            app:layout_constraintStart_toEndOf="@id/totalCostTitle" />

        <View
            android:id="@+id/totalDividerRight"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/totalCostTitle"
            app:layout_constraintStart_toEndOf="@id/column2"
            app:layout_constraintTop_toBottomOf="@id/totalRefillTitle" />

        <TextView
            android:id="@+id/totalAddedFuelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:drawablePadding="@dimen/drawable_start_text_padding"
            android:hint="@string/data_null_small_text"
            android:paddingStart="@dimen/big_text_pad"
            android:paddingEnd="@dimen/big_text_pad"
            android:textSize="@dimen/text_size_14sp"
            app:drawableStartCompat="@drawable/ic_format"
            app:drawableTint="@color/green"
            app:layout_constraintStart_toEndOf="@id/totalDividerRight"
            app:layout_constraintTop_toBottomOf="@id/totalRefillTitle" />

        <TextView
            android:id="@+id/totalAddedFuelDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="2dp"
            android:paddingEnd="3dp"
            android:text="@string/capacity_units"
            android:textSize="@dimen/text_size_item_desc"
            app:layout_constraintBottom_toBottomOf="@id/totalAddedFuelTitle"
            app:layout_constraintStart_toEndOf="@id/totalAddedFuelTitle" />

        <View
            android:id="@+id/totalDividerLeft"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/black"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@id/totalCostTitle"
            app:layout_constraintEnd_toStartOf="@id/column2"
            app:layout_constraintTop_toBottomOf="@id/totalRefillTitle" />

        <TextView
            android:id="@+id/totalMileageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/drawable_start_text_padding"
            android:hint="@string/data_null_small_text"
            android:paddingStart="@dimen/big_text_pad"
            android:paddingEnd="@dimen/big_text_pad"
            android:textSize="@dimen/text_size_14sp"
            app:drawableStartCompat="@drawable/ic_route"
            app:drawableTint="@color/green"
            app:layout_constraintEnd_toStartOf="@id/totalAddedMileageDesc"
            app:layout_constraintTop_toBottomOf="@id/totalRefillTitle" />

        <TextView
            android:id="@+id/totalAddedMileageDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="2dp"
            android:paddingEnd="3dp"
            android:text="@string/mileage_units"
            android:textSize="@dimen/text_size_item_desc"
            app:layout_constraintBottom_toBottomOf="@id/totalMileageTitle"
            app:layout_constraintEnd_toStartOf="@id/totalDividerLeft" />

        <View
            android:id="@+id/totalRefillFooter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalDividerLeft" />


        <LinearLayout
            android:id="@+id/column1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column2"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/column2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/column3"
            app:layout_constraintStart_toEndOf="@id/column1" />

        <LinearLayout
            android:id="@+id/column3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/green"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/column2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>