<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pepe.mycars.app.ui.view.fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/logoutButton"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/languagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/languagesTitle"
                style="@style/settingsTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Languages"
                app:drawableStartCompat="@drawable/ic_arrow_forward" />

            <LinearLayout
                android:id="@+id/languagesSetContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="10dp"
                    android:textSize="17sp"
                    android:text="Select language:"
                    android:textAlignment="center" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/allUnitsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allUnitsTitle"
                style="@style/settingsTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Units settings"
                app:drawableStartCompat="@drawable/ic_arrow_forward" />

            <LinearLayout
                android:id="@+id/allUnitsSetContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/synchronizationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/synchronizationTitle"
                style="@style/settingsTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Synchronization"
                app:drawableStartCompat="@drawable/ic_arrow_forward" />

            <LinearLayout
                android:id="@+id/synchronizationSetContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currencyTitle"
                style="@style/settingsTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Currency"
                app:drawableStartCompat="@drawable/ic_arrow_forward" />

            <LinearLayout
                android:id="@+id/currencySetContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>


        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:id="@+id/settingRecyclerView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        />-->

    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        style="@style/commonCancelButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_12dp"
        android:layout_marginBottom="@dimen/space_12dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>