<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/leftBarImageView"
        style="@style/green_background"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="50dp"
        android:src="@drawable/ic_gas_station"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/historyDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/date_null_text"
        android:padding="3dp"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@id/historyDividerLeft"
        app:layout_constraintStart_toEndOf="@id/leftBarImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyAverageUsageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/data_null_big_text"
        android:padding="@dimen/text_size_normal"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintEnd_toStartOf="@id/historyDividerLeft"
        app:layout_constraintStart_toEndOf="@id/leftBarImageView"
        app:layout_constraintTop_toBottomOf="@id/historyDateText" />

    <TextView
        android:id="@+id/historyAverageUsageUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usage_units"
        android:textSize="@dimen/text_size_item_desc"
        app:layout_constraintEnd_toEndOf="@id/historyAverageUsageText"
        app:layout_constraintEnd_toStartOf="@id/historyDividerLeft"
        app:layout_constraintTop_toBottomOf="@id/historyAverageUsageText" />

    <View
        android:id="@+id/historyDividerLeft"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@color/black"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/historyAverageUsageUnits"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyMileageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:drawablePadding="@dimen/drawable_start_text_padding"
        android:gravity="bottom"
        android:hint="@string/data_null_small_text"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:paddingEnd="5dp"
        android:textSize="@dimen/text_size_small"
        app:drawableStartCompat="@drawable/ic_mileage_image"
        app:layout_constraintStart_toEndOf="@id/historyDividerLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyMileageUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/mileage_units"
        android:textSize="@dimen/text_size_item_desc"
        app:layout_constraintBottom_toBottomOf="@id/historyMileageText"
        app:layout_constraintStart_toEndOf="@id/historyMileageText" />

    <TextView
        android:id="@+id/historyAddedMileageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/data_null_small_text"
        android:paddingStart="15dp"
        android:paddingTop="3dp"
        android:paddingEnd="2dp"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@id/historyAddedMileageUnits"
        app:layout_constraintStart_toEndOf="@id/historyDividerLeft"
        app:layout_constraintTop_toBottomOf="@id/historyMileageText" />

    <TextView
        android:id="@+id/historyAddedMileageUnits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/mileage_units"
        android:textSize="@dimen/text_size_item_desc"
        app:layout_constraintBottom_toBottomOf="@id/historyAddedMileageText"
        app:layout_constraintEnd_toStartOf="@id/historyDividerRight" />

    <View
        android:id="@+id/historyDividerRight"
        android:layout_width="2dp"
        android:layout_height="35dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteHistoryButton"
        app:layout_constraintStart_toEndOf="@id/historyDividerLeft"
        app:layout_constraintTop_toTopOf="@id/historyMileageText" />

    <TextView
        android:id="@+id/historyExpenseText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/data_null_small_text"
        android:paddingStart="15dp"
        android:paddingTop="3dp"
        android:paddingEnd="2dp"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@id/historyExpenseUnits"
        app:layout_constraintStart_toEndOf="@id/historyDividerRight"
        app:layout_constraintTop_toBottomOf="@id/historyMileageText" />

    <TextView
        android:id="@+id/historyExpenseUnits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/price_units"
        android:textSize="@dimen/text_size_item_desc"
        app:layout_constraintBottom_toBottomOf="@id/historyExpenseText"
        app:layout_constraintEnd_toStartOf="@id/deleteHistoryButton" />

    <ImageButton
        android:id="@+id/deleteHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:padding="10dp"
        android:src="@drawable/ic_bin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/historyLittersText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/data_null_small_text"
        android:paddingStart="15dp"
        android:paddingTop="3dp"
        android:paddingEnd="2dp"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/text_size_item_desc"
        tools:text="@string/data_null_small_text"
        app:layout_constraintStart_toStartOf="@id/historyExpenseText"
        app:layout_constraintEnd_toEndOf="@id/historyExpenseText"
        app:layout_constraintBottom_toTopOf="@id/historyExpenseText"/>

    <TextView
        android:id="@+id/historyLittersUnits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/capacity_units"
        android:textSize="@dimen/text_size_item_desc"
        app:layout_constraintEnd_toStartOf="@id/deleteHistoryButton"
        app:layout_constraintStart_toEndOf="@id/historyLittersText"
        app:layout_constraintBottom_toBottomOf="@id/historyLittersText"/>

    <TextView
        android:id="@+id/historyItemIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="3sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="item ID" />


</androidx.constraintlayout.widget.ConstraintLayout>